src_mac   08:c0:eb:bf:ef:83
_dst_mac   08:c0:eb:bf:ef:82
dst_mac   08:c0:eb:bf:ef:9b
_src_mac   08:c0:eb:bf:ef:9a
_dst_mac   b8:ce:f6:d5:cc:5e  
src_ip    192.168.201.1
dst_ip    192.168.201.2
src_port  7788
dst_port  5001
flow_num  1000  # flow大于1，latency会很明显增加
cps       100
payload   1470  #Throughput:1~1470 Latency:1~1450
mode      0  #0:throughput 1:latency,单核负责rx+tx 2:latency,1核rx,1核tx
